## 置顶词与自定义词组在这个文件里指定 排序原则上语气词 动词 形容词>名词
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
#姓名


##	
## 常用个人信息
## 注意最后的数字控制优先级，希望排在前面的要设置得大一些
XXX	info	64
Ver08301305	info	60
XXX（手机）	info	56
XXX地址	info	48
xx學校/單位	info	44
啊这	az	40
拜拜	bb	40
不错	bc	40
不断	bd	40
部分	bf	40
不过	bg	40
不会	bh	40
不了	bl	40
不能	bn	40
不去	bq	40
不行	bx	40
不要	by	40
滴滴	dd	40
蛋蛋	dd	30
嗯啊	ea	40
二次	ec	40
嗯嗯	ee	40
嗯哼	eh	40
嗯啦	el	40
恶心	ex	40
儿子	ez	40
干嘛	gm	40
股票	gp	40
感情	gq	40
恭喜	gx	40
哈哈	ha	40
呵呵	hh	40
还是	hu	40
华为	hw	40
还行	hx	40
还有	hy	40
吃饭	if	40
吃吃	ii	40
迟迟	ii	30
出来	il	40
几把	jb	40
可以	ky	40
来了	ll	40
妹妹	mm	40
马上	ms	40
明显	mx	40
没有	my	40
名字	mz	40
牛逼	nb	40
内存	nc	40
你的	nd	40
能否	nf	40
你好	nh	40
尿尿	nn	40
牛批	np	40
哦不	ob	40
哦哦	oo	40
啪啪	pp	40
确认	qr	40
其他	qt	40
日本	rb	40
如此	rc	40
然而	re	40
如果	rg	40
如何	rh	40
软件	rj	40
软弱	rr	40
让人	rr	30
热搜	rs	40
如下	rx	40
容易	ry	40
傻逼	sb	40
三个	sg	40
色情	sq	40
松散	ss	40
所以	sy	40
所有	sy	30
手淫	sy	20
套套	tt	40
台湾	tw	40
腾讯	tx	40
同意	ty	40
是的	ud	40
是否	uf	40
时间	uj	40
什么	um	40
叔叔	uu	40
输入法	uu	30
专业	vy	40
这么	vm	40
卧槽	wc	40
厕所	wc	30
问题	wt	40
呜呜	ww	40
行不	xb	45
下班	xb	40
小便	xb	10
辛苦	xk	40
幸亏	xk	30
想看	xk	20
谢谢	xx	40
现在	xz	40
因此	yc	40
应该	yg	40
姨妈	ym	40
约炮	yp	40
在吗	zm	40
不是	buu	40
不知道	bvd	40
公务员	gwy	40
好吃	hki	40
今天	jnt	40
就是	jqu	40
可怕	kep	40
可靠	kek	40
女朋友	npy	40
朋友圈	pyq	40
确实	qtu	40
所以	soy	40
是不是	ubu	40
知道	vid	40
周末	vbm	40
这么	vem	40
专业	vry	40
想不想	xbx	40
现在	xmz	40
吓人	xwr	40
已经	yij	40
要靠	ykk	40
因为	ynw	40
有什么	yum	40
有没有	ymy	40
增加	zgj	40
是不是	uibuu	40

